{
  "name": "Simulador TJSC",
  "short_name": "TJSC App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3224/3224097.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
